server {
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /site;

    location ~ \.(jpg|png|ico|css|js|ttf|gif)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
        proxy_set_header Host $http_host;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
